<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap 2.0.4 templates Comingsoon !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link id="switch_style" href="css/silver/bootstrap.min.css" rel="stylesheet">
	
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet"> 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/application.js"></script>
</head>	
<body>
<div class="container">



<div class="row-fluid">
    <div class="span9"><br/><h1>Bootstrap 2.0.4</h1>
	</div>
	<div class="span3"><br/>
	<div class="pull-right">
	<a href="#"  original-title="facebook"><img src="icon/soc1.png"  alt="facebook"></a>
	<a href="#"  original-title="Delicious"><img src="icon/soc2.png"  alt="Delicious"></a>
	<a href="#"  original-title="myspace"><img src="icon/soc3.png" alt="myspace"></a><br/><br/>
	</div>
	</div>
	
	<!--
    <div class="span3"><br/>
	<div class="pull-right">
	<a href="#"  original-title="facebook"><img src="icon/facebook.png"  alt="facebook"></a>
	<a href="#"  original-title="Delicious"><img src="icon/digg.png"  alt="Delicious"></a>
	<a href="#"  original-title="myspace"><img src="icon/myspace.png" alt="myspace"></a><br/><br/>
	</div>
	</div>
	<div class="pull-right">
	<a href="#"  original-title="facebook"><img src="css/images/admin/facebook.jpg" width="23" height="22" alt="facebook"></a>
	<a href="#"  original-title="Delicious"><img src="css/images/admin/delicious.jpg" width="23" height="22" alt="Delicious"></a>
	<a href="#"  original-title="Digg"><img src="css/images/admin/digg.jpg" width="23" height="22" alt="Digg"></a>
	<a href="#"  original-title="Twitter"><img src="css/images/admin/twitter.jpg" width="23" height="22" alt="Twitter"></a>
	<a href="#"  original-title="Stumbleupon"><img src="css/images/admin/stumbleupon.jpg" width="23" height="22" alt="Stumbleupon"></a> <br/><br/>
	</div> -->
</div>

<div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a href="#" class="brand">Project name</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form action="" class="navbar-search pull-left">
            <input type="text" placeholder="Search" class="search-query span2">
          </form>
          <ul class="nav pull-right">
            <li><a href="#">Link</a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>
	
<div class="row-fluid">
	<div class="span7">
	
	<div id="myCarousel" class="carousel slide">
    <!-- Carousel items -->
    <div class="carousel-inner">
    <div class="active item"><img src="http://placehold.it/556x420" style="width:100%"/>
	<div class="carousel-caption">
                  <h4>Third Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
	</div>
    <div class="item"><img src="http://placehold.it/556x420" style="width:100%"/>
	<div class="carousel-caption">
                  <h4>Third Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
	</div>
    <div class="item"><img src="http://placehold.it/556x420" style="width:100%"/>
	<div class="carousel-caption">
                  <h4>Third Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
	</div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
	
		
	</div>
	<div class="span5">
		<img src="http://placehold.it/389x200"/><br/><br/>
		<form class="well form-inline">
		<h3>Lorem Ipsum is simply dummy</h3><br/>
		<p style="text-align:justify">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/>
		</p>

		<div class="control-group" >
            
            <div class="controls">
              <div class="input-append" >
                <input type="email" size="40" id="appendedInputButton" class="span9" /><button type="button" class="btn btn-inverse" style="padding-left:13px">Subscribe</button>
              </div>
            </div>
          </div>
		<!--<input type="text" class="input-large" style="font-size:15px;" placeholder="Email">
		<button type="submit" class="btn btn-large" style="color:#000; font-weight:bold; ">Subscribe</button> -->
		</form>	
	</div>
</div>
<div class="row-fluid">
	<div class="span4">
	
	<center>
	<a data-toggle="modal" href="#myModal" ><img src="http://placehold.it/350x150"/></a>
	<div class="modal hide" id="myModal">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
	<h3>Modal header</h3>
    <img src="http://placehold.it/600x300" style="width:600px; height:300px"/>
    </div>
	</div>
	<br/><br/>
	
	<a class="btn" style="width:285px;" href="#">Lorem Ipsum is simply dummy<br/> text of the printing</a>
	</center>
	</div>
	<div class="span4">
	<center>
	<a data-toggle="modal" href="#myModal1" ><img src="http://placehold.it/350x150"/></a>
	<div class="modal hide" id="myModal1">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
	<h3>Modal header</h3>
    <img src="http://placehold.it/600x300" style="width:600px; height:300px"/>
    </div>
	</div>
	<br/><br/>
	
	<a class="btn" style="width:285px;" href="#">Lorem Ipsum is simply dummy<br/> text of the printing</a>
	</center>
	
	</div>
	
	<div class="span4">
	<center>
	<a data-toggle="modal" href="#myModal2" ><img src="http://placehold.it/350x150"/></a>
	<div class="modal hide" id="myModal2">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
	<h3>Modal header</h3>
    <img src="http://placehold.it/600x300" style="width:600px; height:300px"/>
    </div>
	</div>
	<br/><br/>
	
	<a class="btn" style="width:285px;" href="#">Lorem Ipsum is simply dummy<br/> text of the printing</a>
	</center>
	
	</div>
</div>
<div class="row"><center><br/><br/>&copy; Allright reserved. <br/> <br/></center></div>

</div>

<div id="theme_switcher">
<style>
.container{width:970px}
#theme_switcher {left: 10px;position: fixed;top: 10px;}
</style>
	<div class="btn-group">
		<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Choose Colors<span class="caret"></span></a>
		<ul class="dropdown-menu">
            <li><a href="#" rel="silver">Silver</a></li>
            <li><a href="#" rel="black">Black</a></li>
			<li><a href="#" rel="blue">Blue</a></li>
			<li><a href="#" rel="bluewhite">Blue White</a></li>
            <li><a href="#" rel="greenyellow">Green Yellow</a></li>
			<li><a href="#" rel="orange">Orange</a></li>
            <li><a href="#" rel="siningblack">Sining Black</a></li>
            <li><a href="#" rel="white">White</a></li>
			<li><a href="#" rel="">Bootstrap</a></li>
		</ul>
	</div>
</div>
<script>
$(function() {
	$('#theme_switcher ul li a').bind('click',
		function(e) {
			$("#switch_style").attr("href", "css/"+$(this).attr('rel')+"/bootstrap.min.css");    		
			return false;
		}
	);
});
</script>
</body>
</html>